# AlgoManager

./: Dashboard.py  Ideas.txt  Launcher.py  Trade_Manager.py  daily_maintenance.bat  diagnostic.py  night_shift_labeler.py  performance_report.py  requirements.txt  safety_watcher.py  system_config.json  trading_system.db-shm  trading_system.db-wal  weekend_regime_mlops.bat
ML_Pipeline/: ML_Brain.py  alpha_filter.trainer.py  alpha_filter_v1.json  evaluate_alpha_filter.py  feature_backfiller.py  hmm_model.pkl  production_retrainer.py  random_baseline_tester.py  rf_live_soldier.pkl
QT/ML-Telemetry/: ML-Telemetry.csproj  ML-Telemetry.sln  ML_Telemetry.cs
Regime_Filter/: diagnose_regime.py  labels_full.csv  oracle_labeler.py  regime_server.py  train_soldier.py
SignalEngines/: Signal_Velocity.py
components/: analytics.py  charts.py  database.py  live_monitor.py  schema.sql  strategy_lab.py
