<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Strategy</AlgoType>
    <AssemblyName>ML_Telemetry</AssemblyName>
    <RootNamespace>ML_Telemetry</RootNamespace>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\OptimusFLOW\TradingPlatform\v1.144.6\Console.StarterNew.exe</StartProgram>
    <StartArguments>--address 127.0.0.1 --port 57868</StartArguments>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Program Files\OptimusFLOW\TradingPlatform\v1.144.6\..\..\Settings\Scripts\Strategies\ML-Telemetry</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Program Files\OptimusFLOW\TradingPlatform\v1.144.6\..\..\Settings\Scripts\Strategies\ML-Telemetry</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Program Files\OptimusFLOW\TradingPlatform\v1.144.6\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>